<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2022-02-22T14:38:53</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.3.2.0.0</property>
    <property name="modified">2022-02-23T07:33:27</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <attributes>
    <option name="ReSharper.HEAP_VIEW_BOXING">
      <value>
        <option name="EFFECT_COLOR" value="f8dada" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>